# Multi-stage build for DCMX Background Workers
FROM python:3.12-slim as builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Production stage
FROM python:3.12-slim

RUN useradd -m -u 1000 dcmx && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY --chown=dcmx:dcmx dcmx ./dcmx
COPY --chown=dcmx:dcmx scripts ./scripts
COPY --chown=dcmx:dcmx setup.py .

RUN pip install -e .

USER dcmx

# Health check for worker process
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Run blockchain indexer or other workers
CMD ["python", "-m", "dcmx.tron.indexer"]
